WAX for Java Release Notes

==========================================================================
Version 0.9.7
- addressed the following issues:
  2, 7, 8, 10, 11, 13, 14, 15

==========================================================================
Version 0.9.8
- addresses the following issues:
  1, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29

==========================================================================
Version 0.9.9
- addresses the following issues:
  30, 31, 34, 39, 40, 41, 42, 43, 44, 45

==========================================================================
Version 1.0.0
- addresses the following issues:
  46, 50, 52, 53, 54, 55

==========================================================================
Version 1.0.1
- addresses the following issues:
  56

==========================================================================
Version 1.0.2
- addresses the following issues:
  58: WAX needs to support appending a final newline to it's generated XML.
  59: Provide convenience method to create an empty child without
      specifying anything for the content of the element.

==========================================================================
Version 1.0.3
- minor changes to XMLWriter.java to always use UTF-8
  (needed for RoaDTIMe project)

==========================================================================

Version 1.0.4
- fixed encoding of attribute values to correctly handle
  newline and tab characters

==========================================================================

Version 1.0.5
- fixed two failing tests in WAXTest.java
- restored some sanity to that code
  * no more long exception names, just use "e"
  * no more 8-space indentation
  * catch and finally on same line as }

==========================================================================

Version 1.0.6
- added use of Closeable interface

==========================================================================

Issues that won't be fixed
  12, 32

Non-Java issues
  3, 4, 5, 33, 35, 36, 37

Outstanding issues
  9, 26, 27, 38, 47, 48, 49, 51
