version=0.9.7

# Select the code coverage tool to use.
coverage.tool=cobertura
#coverage.tool=emma

programming.dir=/Users/Mark/Documents/Programming
java.dir=${programming.dir}/Languages/Java
junit.dir=${java.dir}/JUnit/junit4.4
junit.jar=${junit.dir}/junit-4.4.jar
cobertura.datafile=${coverage.dir}/cobertura.ser
cobertura.dir=${java.dir}/Cobertura/cobertura-1.9
emma.lib.dir=${java.dir}/EMMA/emma-2
retroweaver.dir=${java.dir}/Retroweaver/retroweaver-2.0.6
