WAX for Java Release Notes

==========================================================================
Version 0.9.7
- addressed the following issues:
  2, 7, 8, 10, 11, 13, 14, 15

==========================================================================
Version 0.9.8
- addresses the following issues:
  1, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29

==========================================================================
Version 0.9.9
- addresses the following issues:
  30, 31, 34, 39, 40, 41, 42, 43, 44, 45

==========================================================================
Version 1.0.0
- addresses the following issues:
  46, 50, 52, 53, 54, 55

==========================================================================
Version 1.0.1
- addresses the following issues:
  56

==========================================================================
Version 1.0.2
- addresses the following issues:
58: WAX needs to support appending a final newline to it's generated XML
59: Provide convenience method to create an empty child without specifying anything for the content of the element